<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bgViewRem"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bullet"
    tools:context="com.unica.planit.ViewReminders">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="Reminders"
        android:background="#FF9CC3"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/etRem1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="left"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:text="Reminder 1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="90dp"
        android:background="#FF9CC3"
        android:onClick="goToRem1" />
    <Button
        android:id="@+id/etRem2"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Reminder 2"
        android:background="#FF9CC3"
        android:gravity="left"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:onClick="goToRem2"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/etRem1"
        />
    <Button
        android:id="@id/etRem3"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#FF9CC3"
        android:text="Reminder 3"
        android:gravity="left"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="1dp"
        android:layout_below="@id/etRem2"
        android:onClick="goToRem3"/>

</RelativeLayout>
